# Entity-Framework-Core-Testing

./: README.md
EFCoreTesting/: EFCoreTesting.slnx
EFCoreTesting/EFCoreTesting/: EFCoreTesting.csproj  Program.cs
EFCoreTesting/EFCoreTesting/Controllers/: HomeController.cs  NewsController.cs  NewsControllerWithRepository.cs
EFCoreTesting/EFCoreTesting/Models/: ErrorViewModel.cs  INewsRepository.cs  News.cs  NewsContext.cs  NewsRepository.cs  TestDatabaseFixture.cs  UrlResource.cs
EFCoreTesting/EFCoreTesting/Properties/: launchSettings.json
EFCoreTesting/EFCoreTesting/Tests/: InMemoryNewsControllerTest.cs  NewsControllerTest.cs  RepositoryNewsControllerTest.cs  SqliteInMemoryNewsControllerTest.cs  TransactionalNewsControllerTest.cs  TransactionalTestDatabaseFixture.cs
EFCoreTesting/EFCoreTesting/Views/: _ViewImports.cshtml
EFCoreTesting/EFCoreTesting/Views/Home/: Index.cshtml
EFCoreTesting/EFCoreTesting/Views/Shared/: _Layout.cshtml
